# testingPro

./: README.md
Sample_maven_Pro/: .classpath  .project  pom.xml
Sample_maven_Pro/src/main/java/testbase/: GooglePage.java  TestBase.java
Sample_maven_Pro/src/main/resources/: config.properties  testng.xml
Sample_maven_Pro/src/test/java/com/qa/: GoogleTest.java
Sample_maven_Pro/test-output/: emailable-report.html  index.html  testng-results.xml
Sample_maven_Pro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample_maven_Pro/test-output/Test Cases/: GoogleTest Cases.html  GoogleTest Cases.xml  testng-failed.xml
Sample_maven_Pro/test-output/junitreports/: TEST-GoogleTest.xml  TEST-com.qa.GoogleTest.xml
Sample_maven_Pro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sample_maven_Pro/test-output/old/Test Cases/: GoogleTest Cases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
